#BlueJ class context
comment0.target=orangnya
comment1.params=
comment1.target=orangnya()
comment10.params=
comment10.target=void\ setJump()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveHorizontal()
comment4.params=
comment4.target=void\ jump()
comment5.params=
comment5.target=void\ applyGravity()
comment6.params=
comment6.target=void\ updateAnimation()
comment7.params=
comment7.target=void\ animateWalk()
comment8.params=
comment8.target=void\ setIdle()
comment9.params=
comment9.target=void\ setWalk()
numComments=11
