#BlueJ class context
comment0.target=orangnya
comment1.params=amount
comment1.target=void\ addScore(int)
comment10.params=newState
comment10.target=void\ setState(orangnya.State)
comment2.params=
comment2.target=int\ getScore()
comment3.params=
comment3.target=orangnya()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ moveHorizontal()
comment6.params=
comment6.target=void\ jump()
comment7.params=
comment7.target=void\ applyGravity()
comment8.params=
comment8.target=void\ updateAnimation()
comment9.params=images
comment9.target=void\ animate(greenfoot.GreenfootImage[])
numComments=11
