#Greenfoot project file
class.Level1.image=Yellow.png
class.Level2.image=Yellow.png
class.Level3.image=Yellow.png
class.LevelSelect.image=menuBG.png
class.MainMenu.image=menuBG.png
class.Terrain.image=Terrain\ (16x16)-artguru\ (2).png
class.atas.image=Screenshot\ 2025-12-23\ 131404-artguru\ (2).png
class.balok.image=balok.png
class.balok2.image=kotakkecil.png
class.batang.image=batang\ kayu.png
class.batu.image=batutegak.png
class.batu2.image=batu2.png
class.batupanjang.image=batupanjang.png
class.cloud.image=rsz_awanbesar.png
class.coklatkcil.image=tanah\ coklat.png
class.end.image=End\ (Idle).png
class.gerugi2.image=Spiked\ Ball.png
class.ground2.image=ground\ (1).png
class.hijau.image=Terrain\ (16x16)-artguru\ (4).png
class.hijaukcl.image=tanah\ hijau.png
class.jeruk.image=Orange.png
class.kayu.image=Terrain\ (16x16)-artguru\ (3).png
class.kayu2.image=Screenshot\ 2025-12-23\ 131404-artguru\ (1).png
class.kayu3.image=Screenshot\ 2025-12-23\ 131404-artguru\ (2).png
class.kayu4.image=Screenshot\ 2025-12-23\ 131404-artguru\ (2).png
class.kayubwah.image=kayuu.png
class.kitakkecil.image=kotakkecil.png
class.kotak.image=kotak.png
class.kotakkotak.image=kotak\ coklat.png
class.kotaklc.image=pinggir\ lc\ coklat.png
class.kotakp.image=Terrain\ (16x16)-artguru\ (1).png
class.kotakpanjang.image=kotakpanjang.png
class.ktk.image=balok.png
class.level.image=01.png
class.matahari.image=rsz_3matahari_ver2-removebg-preview.png
class.pijakan.image=tongkat.png
class.pinggir.image=Screenshot\ 2025-12-23\ 131404-artguru\ (1).png
class.point1.image=Apple.png
class.point2.image=Bananas.png
class.point3.image=Cherries.png
class.point4.image=Orange.png
class.point5.image=Kiwi.png
class.point6.image=Pineapple.png
class.rantai.image=pinggir.png
class.rump4.image=Terrain\ (16x16)-artguru\ (4).png
class.rump5.image=Terrain\ (16x16)-artguru\ (5).png
class.rumput.image=Screenshot\ 2025-12-23\ 131404-artguru\ (3).png
class.rumput2.image=rumpp.png
class.rumput3.image=Terrain\ (16x16)-artguru\ (4).png
class.sambung.image=kayusmbg.png
class.sand.image=sand.png
class.sandd.image=sandd.png
class.sandland.image=sandland.png
class.sandlong.image=sandlong.png
class.saw.image=saw.png
class.spikedball.image=Spiked\ Ball.png
class.spikedchain.image=Chain.png
class.stone.image=pinggir\ abu.png
class.tanahCoklat.image=Terrain\ (16x16)-artguru\ (2).png
class.tanahHijau.image=tanah\ hijau.png
class.titik.image=Chain.png
class.wood1.image=kayutegak.png
class.wood2.image=kayu2.png
dependency1.from=MainMenu
dependency1.to=PlayButton
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=kayu2
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=kayu4
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=rumput
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=rumput2
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=spikedchain
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=spikedball
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=rumput3
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=rump4
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=rump5
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=batang
dependency19.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=QuitButton
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=kotaklc
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=saw
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=orangnya
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=end
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=point1
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=point2
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=point3
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=point4
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=point5
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=point6
dependency29.type=UsesDependency
dependency3.from=Level2
dependency3.to=Terrain
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=pinggir
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=atas
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=ktk
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=stone
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=tanahCoklat
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=tanahHijau
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=batang
dependency36.type=UsesDependency
dependency37.from=Level3
dependency37.to=coklatkcil
dependency37.type=UsesDependency
dependency38.from=Level3
dependency38.to=jeruk
dependency38.type=UsesDependency
dependency39.from=Level3
dependency39.to=hijau
dependency39.type=UsesDependency
dependency4.from=Level2
dependency4.to=balok
dependency4.type=UsesDependency
dependency40.from=Level3
dependency40.to=rantai
dependency40.type=UsesDependency
dependency41.from=Level3
dependency41.to=kotaklc
dependency41.type=UsesDependency
dependency42.from=Level3
dependency42.to=hijaukcl
dependency42.type=UsesDependency
dependency43.from=Level3
dependency43.to=titik
dependency43.type=UsesDependency
dependency44.from=Level3
dependency44.to=gerugi2
dependency44.type=UsesDependency
dependency45.from=Level3
dependency45.to=kotakkotak
dependency45.type=UsesDependency
dependency46.from=Level3
dependency46.to=point1
dependency46.type=UsesDependency
dependency47.from=Level3
dependency47.to=point2
dependency47.type=UsesDependency
dependency48.from=Level3
dependency48.to=point3
dependency48.type=UsesDependency
dependency49.from=Level3
dependency49.to=point4
dependency49.type=UsesDependency
dependency5.from=Level2
dependency5.to=kayu
dependency5.type=UsesDependency
dependency50.from=Level3
dependency50.to=point5
dependency50.type=UsesDependency
dependency51.from=Level3
dependency51.to=point6
dependency51.type=UsesDependency
dependency52.from=Level3
dependency52.to=end
dependency52.type=UsesDependency
dependency53.from=Level3
dependency53.to=orangnya
dependency53.type=UsesDependency
dependency54.from=Level3
dependency54.to=saw
dependency54.type=UsesDependency
dependency55.from=Level3
dependency55.to=spikedball
dependency55.type=UsesDependency
dependency56.from=Level1
dependency56.to=batupanjang
dependency56.type=UsesDependency
dependency57.from=Level1
dependency57.to=batu2
dependency57.type=UsesDependency
dependency58.from=Level1
dependency58.to=sandd
dependency58.type=UsesDependency
dependency59.from=Level1
dependency59.to=sandland
dependency59.type=UsesDependency
dependency6.from=Level2
dependency6.to=balok2
dependency6.type=UsesDependency
dependency60.from=Level1
dependency60.to=tanahbatu
dependency60.type=UsesDependency
dependency61.from=Level1
dependency61.to=kotak
dependency61.type=UsesDependency
dependency62.from=Level1
dependency62.to=kitakkecil
dependency62.type=UsesDependency
dependency63.from=Level1
dependency63.to=kotakpanjang
dependency63.type=UsesDependency
dependency64.from=Level1
dependency64.to=wood1
dependency64.type=UsesDependency
dependency65.from=Level1
dependency65.to=wood2
dependency65.type=UsesDependency
dependency66.from=Level1
dependency66.to=kayubwah
dependency66.type=UsesDependency
dependency67.from=Level1
dependency67.to=sand
dependency67.type=UsesDependency
dependency68.from=Level1
dependency68.to=saw
dependency68.type=UsesDependency
dependency69.from=Level1
dependency69.to=matahari
dependency69.type=UsesDependency
dependency7.from=Level2
dependency7.to=ground2
dependency7.type=UsesDependency
dependency70.from=Level1
dependency70.to=cloud
dependency70.type=UsesDependency
dependency71.from=Level1
dependency71.to=end
dependency71.type=UsesDependency
dependency72.from=Level1
dependency72.to=pijakan
dependency72.type=UsesDependency
dependency73.from=Level1
dependency73.to=level
dependency73.type=UsesDependency
dependency74.from=Level1
dependency74.to=point1
dependency74.type=UsesDependency
dependency75.from=Level1
dependency75.to=point2
dependency75.type=UsesDependency
dependency76.from=Level1
dependency76.to=point3
dependency76.type=UsesDependency
dependency77.from=Level1
dependency77.to=point4
dependency77.type=UsesDependency
dependency78.from=Level1
dependency78.to=point5
dependency78.type=UsesDependency
dependency79.from=Level1
dependency79.to=point6
dependency79.type=UsesDependency
dependency8.from=Level2
dependency8.to=kotakp
dependency8.type=UsesDependency
dependency80.from=Level1
dependency80.to=orangnya
dependency80.type=UsesDependency
dependency81.from=LevelSelect
dependency81.to=LevelButton
dependency81.type=UsesDependency
dependency82.from=LevelSelect
dependency82.to=BackButton
dependency82.type=UsesDependency
dependency83.from=orangnya
dependency83.to=Ground
dependency83.type=UsesDependency
dependency84.from=PlayButton
dependency84.to=LevelSelect
dependency84.type=UsesDependency
dependency85.from=LevelButton
dependency85.to=Level1
dependency85.type=UsesDependency
dependency86.from=LevelButton
dependency86.to=Level2
dependency86.type=UsesDependency
dependency87.from=LevelButton
dependency87.to=Level3
dependency87.type=UsesDependency
dependency88.from=BackButton
dependency88.to=MainMenu
dependency88.type=UsesDependency
dependency89.from=Score
dependency89.to=orangnya
dependency89.type=UsesDependency
dependency9.from=Level2
dependency9.to=kayu3
dependency9.type=UsesDependency
dependency90.from=end
dependency90.to=LevelSelect
dependency90.type=UsesDependency
dependency91.from=end
dependency91.to=orangnya
dependency91.type=UsesDependency
dependency92.from=Trap
dependency92.to=Level1
dependency92.type=UsesDependency
dependency93.from=Trap
dependency93.to=Level2
dependency93.type=UsesDependency
dependency94.from=Trap
dependency94.to=Level3
dependency94.type=UsesDependency
dependency95.from=Trap
dependency95.to=orangnya
dependency95.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=95
package.numTargets=76
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=pijakan
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Level3Actors
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=cloud
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=kayu3
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=spikedball
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=kayu2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=kotakkotak
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=orangnya
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=kayu4
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Button
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=titik
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=kotaklc
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=hijau
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=PlayButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=kitakkecil
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=kotakp
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=LevelButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=batu2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=hijaukcl
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=kotak
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=ktk
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=sandland
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=level
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=tanahbatu
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=batu
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=sand
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=tanahCoklat
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=rump5
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Score
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=rump4
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=gerugi2
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Level2
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=batupanjang
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Level3
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=balok
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Level1
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=pinggir
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Level1Actors
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=kayu
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=LevelSelect
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=point4
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=point5
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=spikedchain
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=tanahHijau
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=point6
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=sandlong
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=point1
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=point2
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=point3
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=Level2Actors
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=coklatkcil
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=end
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=kayubwah
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=sandd
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=atas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=wood2
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=wood1
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=matahari
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target63.height=70
target63.name=jeruk
target63.showInterface=false
target63.type=ClassTarget
target63.width=120
target63.x=0
target63.y=0
target64.height=70
target64.name=saw
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=0
target64.y=0
target65.height=70
target65.name=rumput
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=0
target65.y=0
target66.height=70
target66.name=BackButton
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=0
target66.y=0
target67.height=70
target67.name=Trap
target67.showInterface=false
target67.type=ClassTarget
target67.width=120
target67.x=0
target67.y=0
target68.height=70
target68.name=rumput3
target68.showInterface=false
target68.type=ClassTarget
target68.width=120
target68.x=0
target68.y=0
target69.height=70
target69.name=balok2
target69.showInterface=false
target69.type=ClassTarget
target69.width=120
target69.x=0
target69.y=0
target7.height=70
target7.name=sambung
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target70.height=70
target70.name=batang
target70.showInterface=false
target70.type=ClassTarget
target70.width=120
target70.x=0
target70.y=0
target71.height=70
target71.name=kotakpanjang
target71.showInterface=false
target71.type=ClassTarget
target71.width=120
target71.x=0
target71.y=0
target72.height=70
target72.name=rumput2
target72.showInterface=false
target72.type=ClassTarget
target72.width=120
target72.x=0
target72.y=0
target73.height=70
target73.name=stone
target73.showInterface=false
target73.type=ClassTarget
target73.width=120
target73.x=0
target73.y=0
target74.height=70
target74.name=Terrain
target74.showInterface=false
target74.type=ClassTarget
target74.width=120
target74.x=0
target74.y=0
target75.height=70
target75.name=ground2
target75.showInterface=false
target75.type=ClassTarget
target75.width=120
target75.x=0
target75.y=0
target76.height=70
target76.name=QuitButton
target76.showInterface=false
target76.type=ClassTarget
target76.width=120
target76.x=0
target76.y=0
target8.height=70
target8.name=MainMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=rantai
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
